.shop {
	margin-top: 100px;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	justify-items: center;
	align-items: center;
	column-gap: 30px;
	row-gap: 30px;
}

@media (max-width: 1400px) {
	.cards-container {
		grid-template-columns: repeat(1, 1fr);
	}
}
